<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Youtube.com</title>
    <link rel="stylesheet" href="styles/text.css">
    <link rel="stylesheet" href="styles/header.css">
    <link rel="stylesheet" href="styles/general.css">
    <link rel="stylesheet" href="styles/sidebar.css">
</head>
<body>
<header class="header">
    <div class="right">
        <a href="#"><img class="hamburger-menu" src="icons/menus.png" alt=""></a>
        <a href="#"><img class="youtube-logo" src="icons/youtube.png" alt=""></a>
    </div>
    <div class="middle">
        <input class="search-bar" type="text" placeholder="Search">
        <button class="search-button">
            <a href="#"><img class="search-buttons" src="icons/search.png" alt=""></a>
            <p class="tooltip">Search</p>
        </button>
        <button class="mic-button">
            <a href="#"><img class="mic-buttons" src="icons/mic.png" alt=""></a>
            <p class="tooltip">Search with your voice</p>
        </button>
    </div>
    <div class="left">
        <div class="cam-icon-container">
            <a href="#"><img class="cam-icon" src="icons/cam.png" alt=""></a>
            <p class="tooltip">Create</p>
        </div>
        <div class="grid-icon-container">
            <a href="#"><img class="grid-icon" src="icons/grid.png" alt=""></a>
            <p class="tooltip">Youtube Apps</p>
        </div>
        <div class="notification-icon-container">
            <a href="#"><img class="bell-icon" src="icons/bell.png" alt=""></a>
            <p class="tooltip">Notifications</p>
            <div class="notification-count">6</div>
        </div>
        <div class="channel-pics-icon-container">
            <a href="#"><img class="channel-pics-icon" src="channel_pics/1.jpg" alt=""></a>
            <p class="tooltip">Profile</p>
        </div>
    </div>
</header>

<nav class="sidebar">
    <div class="sidebar-icons">
        <img src="side-icons/home.png" alt="">
        <div>Home</div>
    </div>
    <div class="sidebar-icons">
        <img src="side-icons/explore.png" alt="">
        <div>Explore</div>
    </div>
    <div class="sidebar-icons">
        <img src="side-icons/subscription.png" alt="">
        <div>Subscription</div>
    </div>
    <div class="sidebar-icons">
        <img src="side-icons/originals.png" alt="">
        <div>Originals</div>
    </div>
    <div class="sidebar-icons">
        <img src="side-icons/youtube-music.png" alt="">
        <div>Youtube Music</div>
    </div>
    <div class="sidebar-icons">
        <img src="side-icons/video-library.png" alt="">
        <div>Library</div>
    </div>
</nav>

<main>
<section class="video-grid">
<div class="video-preview">
    <div class="first-pics">
        <a href="#"><img class="pics1" src="thumbnails/1.jpg" alt=""></a>
        <div class="video-time">14:20</div>
    </div>

    <div class="first-body-grid">
    <div class="first-body">
        <div class="channel-dp">
            <a href="#"><img class="dp" src="thumbnails/5.jpg" alt=""></a>
            <div class="hover-container">
                <div class="hover-dp-container">
                    <img class="hover-dp" src="thumbnails/5.jpg" alt="">
                </div>
                <div>
                    <p class="hover-title">Marques Brownlee</p>
                    <p class="hover-subscriber">15M subscribers</p>
                </div>
            </div>
        </div>
        <div class="channel-details">
            <p class="head">Talking Tech and AI with Google CEO Sunder Pichai!</p>
            <p class="author">Marques Browne</p>
            <p class="counts">3.4M views &#183; 6 months ago</p>
        </div>
    </div>
    </div>
</div>

<div class="video-preview">
    <div class="first-pics">
        <a href="#"><img class="pics1" src="thumbnails/2.jpg" alt=""></a>
        <div class="video-time">4:20</div>
    </div>

    <div class="first-body-grid">
    <div class="first-body">
        <div class="channel-dp">
            <a href="#"><img class="dp" src="thumbnails/7.jpg" alt=""></a>
            <div class="hover-container">
                <div class="hover-dp-container">
                    <img class="hover-dp" src="thumbnails/7.jpg" alt="">
                </div>
                <div>
                    <p class="hover-title">Markiplier</p>
                    <p class="hover-subscriber">12M subscribers</p>
                </div>
            </div>
        </div>
        <div class="channel-details">
            <p class="head">Try not to laugh challenge #9</p>
            <p class="author">Markiplier</p>
            <p class="counts">19M views &#183; 4 years ago</p>
        </div>
        </div>
    </div>
</div>

<div class="video-preview">
    <div class="first-pics">
        <a href="#"><img class="pics1" src="thumbnails/1.jpg" alt=""></a>
        <div class="video-time">8:22</div>
    </div>

    <div class="first-body-grid">
    <div class="first-body">
        <div class="channel-dp">
            <a href="#"><img class="dp" src="thumbnails/5.jpg" alt=""></a>
            <div class="hover-container">
                <div class="hover-dp-container">
                    <img class="hover-dp" src="thumbnails/5.jpg" alt="">
                </div>
                <div>
                    <p class="hover-title">Marques Browne</p>
                    <p class="hover-subscriber">15M subscribers</p>
                </div>
            </div>
        </div>
        <div class="channel-details">
            <p class="head">Talking Tech and AI with Google CEO Sunder Pichai!</p>
            <p class="author">Marques Browne</p>
            <p class="counts">3.4M views &#183; 6 months ago</p>
        </div>
    </div>
    </div>
</div>

<div class="video-preview">
    <div class="first-pics">
        <a href="#"><img class="pics1" src="thumbnails/2.jpg" alt=""></a>
        <div class="video-time">20:20</div>
    </div>

    <div class="first-body-grid">
    <div class="first-body">
        <div class="channel-dp">
            <a href="#"><img class="dp" src="thumbnails/7.jpg" alt=""></a>
            <div class="hover-container">
                <div class="hover-dp-container">
                    <img class="hover-dp" src="thumbnails/7.jpg" alt="">
                </div>
                <div>
                    <p class="hover-title">Markiplier</p>
                    <p class="hover-subscriber">6M subscribers</p>
                </div>
            </div>
        </div>
        <div class="channel-details">
            <p class="head">Try not to laugh challenge #9</p>
            <p class="author">Markiplier</p>
            <p class="counts">19M views &#183; 4 years ago</p>
        </div>
        </div>
    </div>
</div>

<div class="video-preview">
    <div class="first-pics">
        <a href="#"><img class="pics1" src="thumbnails/1.jpg" alt=""></a>
        <div class="video-time">41:23</div>
    </div>

    <div class="first-body-grid">
    <div class="first-body">
        <div class="channel-dp">
            <a href="#"><img class="dp" src="thumbnails/5.jpg" alt=""></a>
            <div class="hover-container">
                <div class="hover-dp-container">
                    <img class="hover-dp" src="thumbnails/5.jpg" alt="">
                </div>
                <div>
                    <p class="hover-title">Marques Browne</p>
                    <p class="hover-subscriber">18M subscribers</p>
                </div>
            </div>
        </div>
        <div class="channel-details">
            <p class="head">Talking Tech and AI with Google CEO Sunder Pichai!</p>
            <p class="author">Marques Browne</p>
            <p class="counts">3.4M views &#183; 6 months ago</p>
        </div>
    </div>
    </div>
</div>

<div class="video-preview">
    <div class="first-pics">
        <a href="#"><img class="pics1" src="thumbnails/2.jpg" alt=""></a>
        <div class="video-time">1:20</div>
    </div>

    <div class="first-body-grid">
    <div class="first-body">
        <div class="channel-dp">
            <a href="#"><img class="dp" src="thumbnails/7.jpg" alt=""></a>
            <div class="hover-container">
                <div class="hover-dp-container">
                    <img class="hover-dp" src="thumbnails/7.jpg" alt="">
                </div>
                <div>
                    <p class="hover-title">Markiplier</p>
                    <p class="hover-subscriber">20M subscribers</p>
                </div>
            </div>
        </div>
        <div class="channel-details">
            <p class="head">Try not to laugh challenge #9</p>
            <p class="author">Markiplier</p>
            <p class="counts">19M views &#183; 4 years ago</p>
        </div>
        </div>
    </div>
</div>
<div class="video-preview">
    <div class="first-pics">
        <a href="#"><img class="pics1" src="thumbnails/1.jpg" alt=""></a>
        <div class="video-time">42:20</div>
    </div>

    <div class="first-body-grid">
    <div class="first-body">
        <div class="channel-dp">
            <a href="#"><img class="dp" src="thumbnails/5.jpg" alt=""></a>
            <div class="hover-container">
                <div class="hover-dp-container">
                    <img class="hover-dp" src="thumbnails/5.jpg" alt="">
                </div>
                <div>
                    <p class="hover-title">Marques Browne</p>
                    <p class="hover-subscriber">200K subscribers</p>
                </div>
            </div>
        </div>
        <div class="channel-details">
            <p class="head">Talking Tech and AI with Google CEO Sunder Pichai!</p>
            <p class="author">Marques Browne</p>
            <p class="counts">3.4M views &#183; 6 months ago</p>
        </div>
    </div>
    </div>
</div>

<div class="video-preview">
    <div class="first-pics">
        <a href="#"><img class="pics1" src="thumbnails/2.jpg" alt=""></a>
        <div class="video-time">1:00</div>
    </div>

    <div class="first-body-grid">
    <div class="first-body">
        <div class="channel-dp">
            <a href="#"><img class="dp" src="thumbnails/7.jpg" alt=""></a>
            <div class="hover-container">
                <div class="hover-dp-container">
                    <img class="hover-dp" src="thumbnails/7.jpg" alt="">
                </div>
                <div>
                    <p class="hover-title">Markiplier</p>
                    <p class="hover-subscriber">11M subscribers</p>
                </div>
            </div>
        </div>
        <div class="channel-details">
            <p class="head">Try not to laugh challenge #9</p>
            <p class="author">Markiplier</p>
            <p class="counts">19M views &#183; 4 years ago</p>
        </div>
        </div>
    </div>
</div>

<div class="video-preview">
    <div class="first-pics">
        <a href="#"><img class="pics1" src="thumbnails/1.jpg" alt=""></a>
        <div class="video-time">14:20</div>
    </div>

    <div class="first-body-grid">
    <div class="first-body">
        <div class="channel-dp">
            <a href="#"><img class="dp" src="thumbnails/5.jpg" alt=""></a>
            <div class="hover-container">
                <div class="hover-dp-container">
                    <img class="hover-dp" src="thumbnails/5.jpg" alt="">
                </div>
                <div>
                    <p class="hover-title">Marques Browne</p>
                    <p class="hover-subscriber">8M subscribers</p>
                </div>
            </div>
        </div>
        <div class="channel-details">
            <p class="head">Talking Tech and AI with Google CEO Sunder Pichai!</p>
            <p class="author">Marques Browne</p>
            <p class="counts">3.4M views &#183; 6 months ago</p>
        </div>
    </div>
    </div>
</div>

<div class="video-preview">
    <div class="first-pics">
        <a href="#"><img class="pics1" src="thumbnails/2.jpg" alt=""></a>
        <div class="video-time">14:20</div>
    </div>

    <div class="first-body-grid">
    <div class="first-body">
        <div class="channel-dp">
            <a href="#"><img class="dp" src="thumbnails/7.jpg" alt=""></a>
            <div class="hover-container">
                <div class="hover-dp-container">
                    <img class="hover-dp" src="thumbnails/7.jpg" alt="">
                </div>
                <div>
                    <p class="hover-title">Markiplier</p>
                    <p class="hover-subscriber">16M subscribers</p>
                </div>
            </div>
        </div>
        <div class="channel-details">
            <p class="head">Try not to laugh challenge #9</p>
            <p class="author">Markiplier</p>
            <p class="counts">19M views &#183; 4 years ago</p>
        </div>
        </div>
    </div>
</div>

<div class="video-preview">
    <div class="first-pics">
        <a href="#"><img class="pics1" src="thumbnails/1.jpg" alt=""></a>
        <div class="video-time">14:20</div>
    </div>

    <div class="first-body-grid">
    <div class="first-body">
        <div class="channel-dp">
            <a href="#"><img class="dp" src="thumbnails/5.jpg" alt=""></a>
            <div class="hover-container">
                <div class="hover-dp-container">
                    <img class="hover-dp" src="thumbnails/5.jpg" alt="">
                </div>
                <div>
                    <p class="hover-title">Marques Browne</p>
                    <p class="hover-subscriber">4M subscribers</p>
                </div>
            </div>
        </div>
        <div class="channel-details">
            <p class="head">Talking Tech and AI with Google CEO Sunder Pichai!</p>
            <p class="author">Marques Browne</p>
            <p class="counts">3.4M views &#183; 6 months ago</p>
        </div>
    </div>
    </div>
</div>

<div class="video-preview">
    <div class="first-pics">
        <a href="#"><img class="pics1" src="thumbnails/2.jpg" alt=""></a>
        <div class="video-time">14:20</div>
    </div>

    <div class="first-body-grid">
    <div class="first-body">
        <div class="channel-dp">
            <a href="#"><img class="dp" src="thumbnails/7.jpg" alt=""></a>
            <div class="hover-container">
                <div class="hover-dp-container">
                    <img class="hover-dp" src="thumbnails/7.jpg" alt="">
                </div>
                <div>
                    <p class="hover-title">Markiplier</p>
                    <p class="hover-subscriber">41M subscribers</p>
                </div>
            </div>
        </div>
        <div class="channel-details">
            <p class="head">Try not to laugh challenge #9</p>
            <p class="author">Markiplier</p>
            <p class="counts">19M views &#183; 4 years ago</p>
        </div>
        </div>
    </div>
</div>
</section>
</main>
</body>
</html>